# Quizzy-Springboot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/co/istad/y2/quizzy/: OpenApiConfig.java  QuizzyApplication.java
src/main/java/co/istad/y2/quizzy/config/: CorsConfig.java
src/main/java/co/istad/y2/quizzy/config/WebSocket/: QuizRoom.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/co/istad/y2/quizzy/config/auth/: SecurityConfig.java
src/main/java/co/istad/y2/quizzy/controller/: AuthController.java  CategoryController.java  QuestionController.java  QuizController.java  QuizResultController.java  QuizRoomController.java  RoleController.java
src/main/java/co/istad/y2/quizzy/dto/answer/: AnswerPlayDto.java  AnswerResponseDto.java  CreateAnswerDto.java  UpdateAnswerDto.java
src/main/java/co/istad/y2/quizzy/dto/auth/: AllUserResponseDto.java  LoginDto.java  LoginResponseDto.java  RefreshTokenDto.java  RegisterDto.java  UpdateProfileDto.java  UserResponseDto.java
src/main/java/co/istad/y2/quizzy/dto/category/: CategoryResponseDto.java  CreateCategoryDto.java  ListCategoryResponseDto.java  UpdateCategoryDto.java
src/main/java/co/istad/y2/quizzy/dto/multiplayer/: JoinRequest.java  RoomMessage.java
src/main/java/co/istad/y2/quizzy/dto/question/: CreateQuestionDto.java  QuestionPlayDto.java  QuestionResponseDto.java  UpdateQuestionDto.java
src/main/java/co/istad/y2/quizzy/dto/quiz/: QuestionCreateDto.java  QuizAnswerDto.java  QuizController.java  QuizCreateDto.java  QuizPlayResponseDto.java  QuizQuestionsDto.java  QuizResponseDto.java  QuizResultResponseDto.java  QuizUpdateDto.java  SubmitAnswerDto.java  SubmitQuizDto.java  UserQuizSummaryDto.java
src/main/java/co/istad/y2/quizzy/dto/quiz_result/: QuestionResultDto.java  QuizAnswerDto.java  QuizQuestionsDto.java  (+5 more)
src/main/java/co/istad/y2/quizzy/exception/: AppGlobalException.java  BusinessException.java  FieldResponse.java  RestErrorResponse.java
src/main/java/co/istad/y2/quizzy/jwt/: JwtUtil.java
src/main/java/co/istad/y2/quizzy/mapper/: CategoryMapper.java  QuestionMapper.java  QuizMapper.java
src/main/java/co/istad/y2/quizzy/model/: Answer.java  BaseEntity.java  Category.java  Difficulty.java  Question.java  QuestionType.java  Quiz.java  QuizResult.java  Role.java  Submission.java  User.java  UserAnswer.java  UserStatus.java
src/main/java/co/istad/y2/quizzy/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/co/istad/y2/quizzy/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DataInitializer.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizServiceResult.java  QuizServiceResultImpl.java  RoomService.java
src/main/java/co/istad/y2/quizzy/utils/: DataInitializer.java
src/main/resources/: application.yaml
src/test/java/co/istad/y2/quizzy/: QuizzyApplicationTests.java
(+7 files in other folders)
